SECRET_KEY=09f26e402586e2faa8da4c98a35f1b20d6b033c60...
DATABASE_URL=mongodb://localhost:27017/marketingData
GOOGLE_CLIENT_ID =848730492715-0hmrfnhks8mqu933jic0irtih3ebdkme.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PORT=5001